<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Df5-6Y-gp9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="lAk-FD-UHs">
            <objects>
                <viewController id="MLM-J4-48b" customClass="LoginViewController" customModule="FindFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNb-nT-WsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-pX-zEA">
                                <rect key="frame" x="16" y="697" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAD-1p-HVS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google" title="使用Google登入"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedGoogleLogin" destination="MLM-J4-48b" eventType="touchUpInside" id="OWl-8c-huQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="973-l7-6xH">
                                <rect key="frame" x="16" y="642" width="361" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="使用Facebook登入"/>
                                <connections>
                                    <action selector="tappedFBLogin" destination="MLM-J4-48b" eventType="touchUpInside" id="5lb-2V-IfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beZ-HK-z6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beZ-HK-z6c" firstAttribute="trailing" secondItem="pGd-pX-zEA" secondAttribute="trailing" constant="16" id="F9v-Tx-VwA"/>
                            <constraint firstItem="973-l7-6xH" firstAttribute="leading" secondItem="pGd-pX-zEA" secondAttribute="leading" id="SNz-Q9-H9L"/>
                            <constraint firstItem="973-l7-6xH" firstAttribute="trailing" secondItem="pGd-pX-zEA" secondAttribute="trailing" id="UPw-tc-2Wv"/>
                            <constraint firstItem="pGd-pX-zEA" firstAttribute="leading" secondItem="beZ-HK-z6c" secondAttribute="leading" constant="16" id="YMZ-6J-6DW"/>
                            <constraint firstItem="beZ-HK-z6c" firstAttribute="bottom" secondItem="pGd-pX-zEA" secondAttribute="bottom" constant="32" id="pgX-Zm-Fm9"/>
                            <constraint firstItem="pGd-pX-zEA" firstAttribute="top" secondItem="973-l7-6xH" secondAttribute="bottom" constant="20" id="v5O-uz-zdw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="hJz-U4-AC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0B-N0-n9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="1026.7605633802818"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="woG-0j-8nD">
            <objects>
                <viewController id="bKJ-gg-j8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWU-e3-hHH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8yv-OT-rXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜尋" image="magnifyingglass" catalog="system" id="MSc-Ou-Cvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6m-DP-gbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="277"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qQj-Ld-Ulp">
            <objects>
                <tabBarController id="Df5-6Y-gp9" customClass="MainTabBarController" customModule="FindFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzC-jE-7Eq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.14078021523178808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.72683792266906766" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKJ-gg-j8C" kind="relationship" relationship="viewControllers" id="kao-Yk-dzR"/>
                        <segue destination="NVu-z3-ldb" kind="relationship" relationship="viewControllers" id="xhA-95-HsE"/>
                        <segue destination="MLM-J4-48b" kind="relationship" relationship="viewControllers" id="2Ap-em-qTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtH-Tk-tb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-27"/>
        </scene>
        <!--喜好-->
        <scene sceneID="4yV-fW-2P7">
            <objects>
                <tableViewController id="NVu-z3-ldb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lOs-GY-UYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" id="hJo-hd-bJ8">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJo-hd-bJ8" id="p3w-zx-Szs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVu-z3-ldb" id="DoL-5i-PD1"/>
                            <outlet property="delegate" destination="NVu-z3-ldb" id="IIf-Lq-uKn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="喜好" image="star.fill" catalog="system" id="4jc-YI-D3H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91L-2G-BrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-459"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="6e5-6m-aZT">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="Umi-6g-tw1" customClass="MemberViewController" customModule="FindFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21Z-QP-MXb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-nd-zxa">
                                <rect key="frame" x="16" y="780" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HuB-R6-QFq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登出"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedLogout" destination="Umi-6g-tw1" eventType="touchUpInside" id="sMQ-Sp-3Xx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-0b-U3A">
                                <rect key="frame" x="17" y="83" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7j2-Y6-v60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-qE-Ihh">
                                <rect key="frame" x="136.66666666666666" y="155" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8GJ-UI-xjt"/>
                                    <constraint firstAttribute="width" secondItem="GtI-qE-Ihh" secondAttribute="height" id="CyD-mI-bRc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RI5-nd-zxa" firstAttribute="leading" secondItem="21Z-QP-MXb" secondAttribute="leading" constant="16" id="Xif-po-GDO"/>
                            <constraint firstItem="GtI-qE-Ihh" firstAttribute="top" secondItem="6G8-0b-U3A" secondAttribute="bottom" constant="32" id="Z5d-PH-v5W"/>
                            <constraint firstAttribute="trailing" secondItem="6G8-0b-U3A" secondAttribute="trailing" constant="17" id="ds5-Z2-Rfk"/>
                            <constraint firstAttribute="trailing" secondItem="RI5-nd-zxa" secondAttribute="trailing" constant="16" id="rGy-3x-oJW"/>
                            <constraint firstAttribute="bottom" secondItem="RI5-nd-zxa" secondAttribute="bottom" constant="32" id="uoh-ap-nun"/>
                            <constraint firstItem="GtI-qE-Ihh" firstAttribute="centerX" secondItem="21Z-QP-MXb" secondAttribute="centerX" id="uzs-eA-Daa"/>
                            <constraint firstItem="6G8-0b-U3A" firstAttribute="top" secondItem="21Z-QP-MXb" secondAttribute="topMargin" constant="24" id="vow-yM-nxZ"/>
                            <constraint firstItem="6G8-0b-U3A" firstAttribute="leading" secondItem="21Z-QP-MXb" secondAttribute="leading" constant="17" id="wDu-t0-erk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPhotoImageView" destination="GtI-qE-Ihh" id="WQl-Ib-e1m"/>
                        <outlet property="welcomeLabel" destination="6G8-0b-U3A" id="Pmx-jD-g8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9o-oI-6i7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.2824427480914" y="1026.7605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="google" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
